{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufgabe 1 (6 Punkte)\

\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
\
\'a0 Ein Skript-Aufruf enthalte mehr als zwei Parameter.\
\'a0 Schreiben Sie ein Skript, das nur die letzten beiden Parameter\
\'a0 ausgibt.\
\
\
Aufgabe 2 (6 Punkte)\

\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
\
\'a0 Ein Shell-Skript prog braucht eine gerade Anzahl von Parametern, hat\
\'a0 also die Syntax\
\'a0 
\f1 \'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4
\f0 \
\'a0 \uc0\u9474  prog para1 para2 [para3 para4]...\
\'a0 
\f1 \'a9\'b8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4
\f0 \
\'a0 Schreiben Sie den Teil, der diesen Sachverhalt \'fcberpr\'fcft\
\'a0 und gegebenenfalls\
\'a0 eine Unix-gem\'e4se Fehlermeldung auf *stderr* ausgibt und das\
\'a0 Programm mit Fehlerstatus abbricht.\
\
\
Aufgabe 3 (16 Punkte)\

\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
\
\'a0 Schreiben Sie ein Shell-Skript,\
\'a0 welches alle Dateien im aktuellen Verzeichnis auflistet,\
\'a0 deren Namen eine L\'e4nge von mindestens 3 und weniger als 6 Zeichen\
\'a0 besitzen.\
\
\
Aufgabe 4\'a0 (16 Punkte)\

\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
\
\'a0 Schreiben Sie ein Shell-Skript, das alle Positionsparameter\
\'a0 mit Nummerierung in umgekehrter Reihenfolge ausgibt.\
\'a0 \'95 Bitte verwenden Sie nur die in der Vorlesung pr\'e4sentierten Befehle\
\'a0\'a0\'a0 der Standardshell sh.}