{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcbungsblatt 4: Regular Expressions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs30 \cf2 Aufgabe 1\cb1 \uc0\u8232 
\f2 \cb3 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f1 \cb1 \uc0\u8232 \u8232 \cb3 \'a0 Welche Ausgabe liefert folgendes Python Skript?\cb1 \uc0\u8232 \cb3 \'a0 
\f2 \'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4
\f1 \cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  import re\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  printt(re.search('bert','Albert').group())\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  print(re.search('\\$','$').group())\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  print(re.search('\\$$','$').group())\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  print(re.search('^[^^]','X^X').group())\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  print(re.search('[abc]+','xxxaaaddd').group())\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  print(re.search('[abc]','xxxaaaddd').group())\cb1 \uc0\u8232 \cb3 \'a0 
\f2 \'a9\'b8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \cb3 Aufgabe 2\cb1 \uc0\u8232 
\f2 \cb3 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f1 \cb1 \uc0\u8232 \u8232 \cb3 \'a0 Welche Ausgabe liefert folgendes Python-Skript?\cb1 \uc0\u8232 \cb3 \'a0 
\f2 \'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4
\f1 \cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  import re\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  zeichenk = "-rw-r--r-- 1 root root 1761 2012-02-13 22:53 passwd"\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  mu = ("[wr-]+?","[toad]+","o+o","-+-","2*2","2+0*1??")\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474  for item in mu:\cb1 \uc0\u8232 \cb3 \'a0 \uc0\u9474 \'a0\'a0\'a0\'a0 print item, ":", re.search(item, zeichenk).group()\cb1 \uc0\u8232 \cb3 \'a0 
\f2 \'a9\'b8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4
\f1 \cb1 \uc0\u8232 \
}