<!DOCTYPE html>
<html>
    <head>
        <title>ex1</title>
        <style>
            body {
                background-color: lightyellow;
                font-family: Verdana, sans-serif;
                color: blue;                    
            }
            h1{
                font-family: Arial, sans-serif;
                font-size: 14px;
                border-style: dotted;
                border-color:red;
                border-width: 1px;
            }
            img {
                position: static; top:0px; left:0px;
                width: 100px;
                height: 80px;
                float: left;
                background-color: lightyellow;
            }
        </style>
    </head>
    <body>
        <h1>H1</h1>
        <p>La vie est belle</p>
        <img src="csm_sdz-logo_d425ff72d9.png">blskdkljaskjdfjhj sdhgfhgsdjhgfdhsgfh</img>
    </body>
</html>