<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="saad" created="2018-05-18" changedby="root" changed="2018-06-08" origin="Structorizer 3.28-01" text="&#34;declaration_der_Variablen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Menüwahl ungleich 9&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Bildschirm löschen&#34;,&#34;Menuausgabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;solange Eingabe ungültig&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;benutzer eingabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;wurde eine Zahl eingegeben?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<case text="&#34;Menuewahl&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;9&#34;,&#34;sonst&#34;" comment="" color="ffffff" disabled="0">
									<qCase>
										<instruction text="&#34;ausgabe: Sinus&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;ausgabe: cosinus&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;ausgabe: tangant&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;ausgabe: programmende&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Eingabe ungültig machen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
								</case>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
				<alternative text="&#34;wenn menue Wahl ungleich 9&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<repeat text="&#34;solange eingebe falsch ist&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;eingabe zeile löschen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
						<repeat text="&#34;solange eingabe falsch ist&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;Eingabezeile löschen und ausgabe grenzen prüfen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;wurde ein Zahl eingegeben?&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<alternative text="&#34;ist der Starwert größer als der endwert&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;Eingabe &#60;-- falsch&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qRepeat>
						</repeat>
						<repeat text="&#34;solange eingabe falsch ist&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;eingabe zeile löschen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
						<for text="&#34;for X &#60;- x_Von to X_Bis&#34;" comment="" counterVar="X" startValue="x_Von" endValue="X_Bis" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<case text="&#34;Menuwahl&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
									<qCase>
										<instruction text="&#34;Ausgabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Ausgabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Ausgabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Eingabetaste auffördern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qCase>
									<qCase color="ffffff">
									</qCase>
								</case>
							</qFor>
						</for>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>